<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChestionarDLL.Chestionar">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataPerserDLL.DataParser">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataPerserDLL.Intrebare">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ScoalaRutiera.Program">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoginDLL.Login">
    <Position X="12.5" Y="2.75" Width="1.5" />
    <NestedTypes>
      <Struct Name="LoginDLL.Login.User" Collapsed="true">
        <TypeIdentifier />
      </Struct>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="EncryptDLL.Cryptography">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>